<!doctype html>
<html>
<head>
    <title>WEB - HTML</title>
  <meta charset="utf-8">
   <style>
  body{ 
    margin: 0;
   }

   a{
    color: black;
    text-decoration: none;
  }
  
  h1 { 
    font-size: 40px;
    font-style: bold;
    text-align: center;
    border-bottom: 5px solid green;
    margin: 0;
    padding: 5px;
   }
   
    #grid{
    display: grid; 
    grid-template-columns:150px 1fr;
    }
    
    #grid ol{ 
      border-right: 5px solid green;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid #contents{
      padding-left: 10px; 
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>

  <li><a href="first.html"class="done" = id="achived">html</a></li>
  <li><a href="second.html"class="saw"> css</a></li>
  <li><a href="third.html">JavaScripts</a></li>
</ol>
<ul>
  <li>LG27GL850</li>
  <li>AKG Q701</li>
  <li>audio engine a2+</li>
  <li>viper eltimate</li>
</ul>

  <div id="contents ">
      <h2>CSS란</h2>
      <p>
        CSS는 Cascading Style Sheet의 약자로서
        HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.   
        CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다
    </p>
  </div>
</div>
</body>

</html>
