<!doctype html>
<html>
<head>
    <title>WEB - HTML</title>
  <meta charset="utf-8">
   <style>
  #achived
    {clor: purple
  }

   a{
    color: black;
    text-decoration: none;
  }
  .saw { 
    color: gray;  
  }
  h1 { 
    font-size: 40px;
    font-style: bold;
    text-align: center;
    border-bottom: 5px solid green;
    margin: 0;
    padding: 10px;
   }
   /*#grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    ol{
      border-right:5px darkblue;
      width:50px;
    
    }
   */   
   /*   }
      #other{
      display: grid;
      grid-template-columns: 50px;
      padding-right: 50px;
      border: 5px;
      border-color: black; 
   
      }
        #head{
         margin: 0;
      
        }

*/

  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id=grid>
  <ol>

  <li><a href="first.html"class="done" = id="achived">html</a></li>
  <li><a href="second.html"class="saw"> css</a></li>
  <li><a href="third.html">JavaScripts</a></li>
</ol>
<!--
<div id=other>
  <ul>
  <li>LG27GL850</li>
  <li>AKG Q701</li>
  <li>audio engine a2+</li>
  <li>viper eltimate</li>
</ul> 
</div>
-->
      <h2>CSS란</h2>
        <p>
        CSS is designed to enable the separation of presentation and content,
        including layout, colors, and fonts.
        This separation can improve content accessibility,
        provide more flexibility and control
        in the specification of presentation characteristics, enable multiple
        web pages to share formatting by specifying the relevant CSS in a separate.
        css file which reduces complexity and repetition in the structural
        content as well as enabling the .css file to be cached to
        improve the page load speed between the pages that share the file and its formatting.
        </p>
      
</div>
</body>

</html>
